/*================= -- 内容布局部分 -- =================*/
.home-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 140px 218px 140px repeat(2,268px) auto;
  grid-gap:30px;
  padding:30px 0;
}



.grid-box.banner{
  grid-column:1 / 3;
  grid-row: 2 / 4;
}

.grid-box.rank{
/*   grid-column:1 / 3; */
  grid-row: 3 / 6;
}
.grid-box.chart{
   grid-column:2;
  grid-row: 4 / 6;
}

.grid-box.row{
  grid-column:1 / 4;
}